<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Outdoor AD Space</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">

<style>
/* Main CSS*/

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #a3171e;
--background-color2: #f6ff91;
--background-color3: #ededed;
--background-color4: #d3f5e9;
--primary-color: #4b49ac;
--secondary-color: #5ec7f7;
--Border-color: #5ec7f7;
--one-use-color: #5ec7f7;
--two-use-color: #5ec7f7;
}
body {
background-color: var(--background-color4);
max-width: 100%;
overflow-x: hidden;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);
position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
font-size: 27px;
font-weight: 600;
color: rgb(47, 141, 70);
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.searchbar,
.message,
.logosec {
display: flex;
align-items: center;
justify-content: center;
}

.searchbar2 {
display: none;
}

.logosec {
gap: 20px;
}

.searchbar input {
width: 250px;
height: 42px;
border-radius: 50px 0 0 50px;
background-color: var(--background-color3);
padding: 0 20px;
font-size: 15px;
outline: none;
border: none;
}
.searchbtn {
width: 50px;
height: 42px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0px 50px 50px 0px;
background-color: var(--secondary-color);
cursor: pointer;
}

.message {
gap: 40px;
position: relative;
cursor: pointer;
}
.circle {
height: 7px;
width: 7px;
position: absolute;
background-color: red;
border-radius: 50%;
left: 19px;
top: 8px;
}
.dp {
height: 40px;
width: 40px;
background-color: #626262;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image:
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.nav {
min-height: 91vh;
width: 250px;
background-color: var(--background-color2);
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}
.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
display: none;
}
.navclose {
width: 80px;
}
.nav-option {
width: 250px;
height: 50px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}
.nav-option:hover {
border-left: 5px solid #a2a2a2;
background-color: #dadada;
cursor: pointer;
}
.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
}

.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}
.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
}
.box {
height: 130px;
width: 230px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}

.box:nth-child(1) {
background-color: var(--one-use-color);
}
.box:nth-child(2) {
background-color: var(--two-use-color);
}
.box:nth-child(3) {
background-color: var(--one-use-color);
}
.box:nth-child(4) {
background-color: var(--two-use-color);
}

.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic {
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
}

.topic-heading {
font-size: 30px;
letter-spacing: 3px;
}

.report-container {
min-height: 300px;
max-width: 1200px;
margin: 70px auto 0px auto;
background-color: #ffffff;
border-radius: 30px;
box-shadow: 3px 3px 10px rgb(188, 188, 188);
padding: 0px 20px 20px 20px;
}
.report-header {
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 20px 10px 20px;
border-bottom: 2px solid #5ec7f7;
}

.recent-Articles {
font-size: 30px;
font-weight: 600;
color: #5ec7f7;
}

.view {
height: 35px;
width: 90px;
border-radius: 8px;
background-color: #5ec7f7;
color: white;
font-size: 15px;
border: none;
cursor: pointer;
}

.report-body {
max-width: 1160px;
overflow-x: auto;
padding: 20px;
}
.report-topic-heading{
color:white;
}
.report-topic-heading,
.item1 {
width: 1120px;
display: flex;
justify-content: space-between;
align-items: center;
padding-left:10px;
padding-right:10px;
}
.t-op {
font-size: 18px;
letter-spacing: 0px;
}

.items {
width: 1120px;
margin-top: 10px;
}

.item1 {
margin-top: 10px;
}
.t-op-nextlvl {
font-size: 14px;
letter-spacing: 0px;
font-weight: 600;
}

.label-tag {
width: 100px;
text-align: center;
background-color: rgb(0, 177, 0);
color: white;
border-radius: 4px;
}






/* Responsive CSS */
@media screen and (max-width: 950px) {
.nav-img {
	height: 25px;
}
.nav-option {
	gap: 30px;
}
.nav-option h3 {
	font-size: 15px;
}
.report-topic-heading,
.item1,
.items {
	width: 800px;
}
}

@media screen and (max-width: 850px) {
.nav-img {
	height: 30px;
}
.nav-option {
	gap: 30px;
}
.nav-option h3 {
	font-size: 20px;
}
.report-topic-heading,
.item1,
.items {
	width: 700px;
}
.navcontainer {
	width: 100vw;
	position: absolute;
	transition: all 0.6s ease-in-out;
	top: 0;
	left: -100vw;
}
.nav {
	width: 100%;
	position: absolute;
}
.navclose {
	left: 00px;
}
.searchbar {
	display: none;
}
.main {
	padding: 40px 30px 30px 30px;
}
.searchbar2 {
	width: 100%;
	display: flex;
	margin: 0 0 40px 0;
	justify-content: center;
}
.searchbar2 input {
	width: 250px;
	height: 42px;
	border-radius: 50px 0 0 50px;
	background-color: var(--background-color3);
	padding: 0 20px;
	font-size: 15px;
	border: 2px solid var(--secondary-color);
}
}

@media screen and (max-width: 490px) {
.message {
	display: none;
}
.logosec {
	width: 100%;
	justify-content: space-between;
}
.logo {
	font-size: 20px;
}
.menuicn {
	height: 25px;
}
.nav-img {
	height: 25px;
}
.nav-option {
	gap: 25px;
}
.nav-option h3 {
	font-size: 12px;
}
.nav-upper-options {
	gap: 15px;
}
.recent-Articles {
	font-size: 20px;
}
.report-topic-heading,
.item1,
.items {
	width: 550px;
}
}

@media screen and (max-width: 400px) {
.recent-Articles {
	font-size: 17px;
}
.view {
	width: 60px;
	font-size: 10px;
	height: 27px;
}
.report-header {
	height: 60px;
	padding: 10px 10px 5px 10px;
}
.searchbtn img {
	height: 20px;
}
}

@media screen and (max-width: 320px) {
.recent-Articles {
	font-size: 12px;
}
.view {
	width: 50px;
	font-size: 8px;
	height: 27px;
}
.report-header {
	height: 60px;
	padding: 10px 5px 5px 5px;
}
.t-op {
	font-size: 12px;
}
.t-op-nextlvl {
	font-size: 10px;
}
.report-topic-heading,
.item1,
.items {
	width: 300px;
}
.report-body {
	padding: 10px;
}
.label-tag {
	width: 70px;
}
.searchbtn {
	width: 40px;
}
.searchbar2 input {
	width: 180px;
}
}


</style>
</head>
<body>

<!-- for header part -->
  <header>
    <div class="logosec">
       <div class="logo">
	<img src="https://i.imgur.com/5CgXmS6.png"
	class="icn menuicn"
	id="menuicn"
	alt="menu-icon">
       </div>
     <div style="color:white ;"><b>Admin</b></div>
    </div>

  <div class="searchbar">
     <input type="text" placeholder="Search...">

    <div class="searchbtn">
	<img src="https://img.icons8.com/?size=1x&id=7695&format=png"
	class="icn srchicn"
	alt="search-icon">
    </div>
  </div>



  <div class="message">
    <div class="circle"></div>
	<img src="https://img.icons8.com/?size=1x&id=F5WMYjiT3vpJ&format=png"
	class="icn"
	alt="">

  <div class="dp">
    <img src="https://i.imgur.com/aFJIZre.png"
	class="dpicn"
	alt="dp">
   </div>
</div>
</header>





  <div class="main-container">
    <div class="navcontainer">
	<nav class="nav">
	<div class="nav-upper-options">
	<div class="nav-option option1">
	  <img src= "https://img.icons8.com/?size=1x&id=VFbKQOyRSJVB&format=png"
	  class="nav-img"
          alt="dashboard">
     <h3> Dashboard</h3>
	</div>

    <div class="option2 nav-option">
	<img src="https://img.icons8.com/?size=1x&id=a1nUsD0kwokp&format=png"
	class="nav-img"
	alt="articles">
    <h3>Products</h3>
    </div>

    <div class="nav-option option3">
	<img src="https://img.icons8.com/?size=1x&id=t2ZF1yC1GA5K&format=png"
	class="nav-img"
	alt="report">

	<h3> Report</h3>
     </div>

   <div class="nav-option option4">
	<img src="https://img.icons8.com/?size=1x&id=kZYDCETvcJQH&format=png"
	class="nav-img"
	alt="institution">

    <h3> Inbox</h3>
   </div>

    <div class="nav-option option5">
      <img src="https://img.icons8.com/3d-fluency/1x/user-male-circle.png"
	class="nav-img"
	alt="blog">
	<h3> Profile</h3>
      </div>

     <div class="nav-option option6">
	<img src="https://img.icons8.com/?size=1x&id=13108&format=png"
	class="nav-img"
        alt="settings">
       <h3> Settings</h3>
      </div>

    <div class="nav-option logout">
	<img src="https://img.icons8.com/?size=1x&id=0WQnyqK0u4fE&format=png"
	class="nav-img"
	alt="logout">
	<h3>Logout</h3>
	</div>

	</div>
    </nav>
  </div>




<div class="main">
    <div class="searchbar2">
      <input type="text"
	name=""
	id=""
	placeholder="Search......">
     <div class="searchbtn">
	<img src="https://img.icons8.com/?size=1x&id=59878&format=png"
	class="icn srchicn"
	alt="search-button">
     </div>
   </div>


  <div class="box-container">
     <div class="box box1">
	<div class="text">
	<h2 class="topic-heading">325</h2>
	<h2 class="topic">Booked Spaces</h2>
     </div>

	<img src="https://img.icons8.com/?size=1x&id=55ETVJEfU5JR&format=png" alt="Views">
    </div>

   <div class="box box2">
	<div class="text">
	  <h2 class="topic-heading">150</h2>
	  <h2 class="topic">Available Spcaes</h2>
	</div>

	<img src="https://img.icons8.com/?size=1x&id=5s0aI5TPaw8k&format=png" alt="likes">
	</div>

    <div class="box box3">
	<div class="text">
	<h2 class="topic-heading">320</h2>
	<h2 class="topic">Direct Messages</h2>
    </div>

	<img src="https://img.icons8.com/?size=1x&id=13724&format=png" alt="messages">
    </div>

   <div class="box box4">
	<div class="text">
	<h2 class="topic-heading">70</h2>
	<h2 class="topic">New Spaces</h2>
     </div>

        <img src="https://img.icons8.com/?size=1x&id=eJVE7jKWVMMN&format=png" alt="published">
     </div>

  </div>





<div class="report-container">
     <div class="report-header">
	<h1 class="recent-Articles">Customers</h1>
	<button class="view">View All</button>
     </div>

   <div  class="report-body" >
	<div class="report-topic-heading" , style="background-color:#5ec7f7;">
	<h3 class="t-op" >Company </h3>
	<h3 class="t-op">Booked SP</h3>
	<h3 class="t-op">Days</h3>
	<h3 class="t-op">Status</h3>
   </div>

   <div class="items">
     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Bashda</h3>
	<h3 class="t-op-nextlvl">28</h3>
	<h3 class="t-op-nextlvl">210</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>

     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Kalangi</h3>
	<h3 class="t-op-nextlvl">15</h3>
	<h3 class="t-op-nextlvl">360</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>

     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Dahandi</h3>
	<h3 class="t-op-nextlvl">11</h3>
	<h3 class="t-op-nextlvl">150</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>

     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Kombolo</h3>
	<h3 class="t-op-nextlvl">51</h3>
	<h3 class="t-op-nextlvl">420</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>

     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Hazra</h3>
	<h3 class="t-op-nextlvl">26</h3>
	<h3 class="t-op-nextlvl">190</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>

     <div class="item1" , style="background-color:#F2F3F4;">
	<h3 class="t-op-nextlvl">Wadda</h3>
	<h3 class="t-op-nextlvl">19</h3>
	<h3 class="t-op-nextlvl">90</h3>
	<h3 class="t-op-nextlvl label-tag">Cleared</h3>
     </div>


	</div>
      </div>
    </div>
   </div>
</div>


<script src="./index.js">

let menuicn = document.querySelector(".menuicn");
let nav = document.querySelector(".navcontainer");

menuicn.addEventListener("click", () => {
	nav.classList.toggle("navclose");
})



</script>
</body>
</html>
